{
  "name": "99_axes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peterka100/99_Axes.git"
  },
  "keywords": [
    "Axe",
    "Game"
  ],
  "author": "Peter Krak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Peterka100/99_Axes/issues"
  },
  "homepage": "https://github.com/Peterka100/99_Axes#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "http": "0.0.0",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.0",
    "mysql": "^2.16.0",
    "path": "^0.12.7"
  }
}
